<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="888"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-UU-QhU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-Xk-DhL" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1015"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-ne-I9g">
                                                <rect key="frame" x="67" y="101" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.31949869791666669" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-oA-h4g">
                                                <rect key="frame" x="67" y="325" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.31949869790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-BE-uqT">
                                                <rect key="frame" x="67" y="530" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.31949869790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1015" id="KUV-eD-dZ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x3f-Xk-DhL" secondAttribute="bottom" constant="-348" id="5M0-CS-TQj"/>
                                    <constraint firstItem="x3f-Xk-DhL" firstAttribute="centerX" secondItem="cLh-UU-QhU" secondAttribute="centerX" id="dsj-LT-3EC"/>
                                    <constraint firstItem="x3f-Xk-DhL" firstAttribute="leading" secondItem="cLh-UU-QhU" secondAttribute="leading" id="gOf-WR-2CK"/>
                                    <constraint firstItem="x3f-Xk-DhL" firstAttribute="top" secondItem="cLh-UU-QhU" secondAttribute="top" id="ki8-qh-GVA"/>
                                    <constraint firstAttribute="trailing" secondItem="x3f-Xk-DhL" secondAttribute="trailing" id="za3-by-6na"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-9H-JNk">
                                <rect key="frame" x="67" y="721" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.31949869790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-dA-jKN">
                                <rect key="frame" x="67" y="919" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.31949869790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLh-UU-QhU" firstAttribute="centerX" secondItem="iaK-dA-jKN" secondAttribute="centerX" id="4fo-N5-MTN"/>
                            <constraint firstItem="9ia-9H-JNk" firstAttribute="top" secondItem="cLh-UU-QhU" secondAttribute="bottom" constant="54" id="Dhx-Jk-rDB"/>
                            <constraint firstItem="cLh-UU-QhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F8l-lq-ol9"/>
                            <constraint firstAttribute="bottom" secondItem="cLh-UU-QhU" secondAttribute="bottom" constant="221" id="GyR-NW-T5b"/>
                            <constraint firstAttribute="trailing" secondItem="cLh-UU-QhU" secondAttribute="trailing" id="MGW-nz-OfI"/>
                            <constraint firstItem="cLh-UU-QhU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xcb-Nc-gly"/>
                            <constraint firstItem="cLh-UU-QhU" firstAttribute="centerX" secondItem="9ia-9H-JNk" secondAttribute="centerX" id="fWN-uU-RxK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="888"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
